.h1 {
  font-size: 62px;
  margin: 16px 0 16px 0;
}

.h2 {
  @extend .h1;
  font-size: 42px;
  text-align: center;
}

.h3 {
  font-size: 18px;
  margin: 0 0 40px 0;
  text-align: center;
  font-weight: normal;
}

/* .highlight-text {
  font-size: 20px;
  font-weight: bold;
} */

.btn {
  padding: 12px 32px;
  margin: 16px 0 0 0;
  border: 0;
  border-radius: 16px;
  font-size: 20px;
  background: #1f2937;
  color: white;
  outline: 0;
  cursor: pointer;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-2-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
}

.input {
  box-sizing: border-box;
  width: 100%;
  padding: 8px;
  margin: 0 auto;
  border: 3px solid #373c40;
  background-color: transparent;
  color: white;
  outline: 0;
}

.employee {
  padding: 8px;
  box-shadow: 0 0 5px black;
  border: 1px solid lightgray;
  & img {
    width: 100%;
    min-height: 180px;
    max-height: 220px;
  }
  & p {
    font-size: 18px;
    text-align: center;
    margin: 8px;
    font-weight: bold;
  }
}

@media (max-width: 768px) {
  .h1 {
    font-size: 42px;
  }
  .h2 {
    font-size: 28px;
  }
  .h3 {
    margin-bottom: 16px;
    font-size: 16px;
  }
/*   .highlight-text {
    font-size: 18px;
  } */
  .grid-2-columns {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}
